40
projectIdent
0
VpeMain
1
WRect
10528
-4257
9994
10391
2
MProject
3
MCommand
0
4
MCommand
0
6
5
WFileName
14
targets\pm.tgt
6
WFileName
14
targets\hw.tgt
7
WFileName
19
targets\randstr.tgt
8
WFileName
16
targets\worm.tgt
9
WFileName
18
targets\kernel.tgt
10
WFileName
17
targets\cpuid.tgt
11
WVList
6
12
VComponent
13
WRect
112
1213
5584
6798
0
0
14
WFileName
14
targets\pm.tgt
0
11
15
VComponent
16
WRect
864
834
5584
6798
0
0
17
WFileName
14
targets\hw.tgt
0
1
18
VComponent
19
WRect
0
0
5584
6798
1
0
20
WFileName
19
targets\randstr.tgt
0
1
21
VComponent
22
WRect
576
540
5584
6798
1
0
23
WFileName
16
targets\worm.tgt
0
1
24
VComponent
25
WRect
336
293
5584
6798
0
0
26
WFileName
18
targets\kernel.tgt
0
0
27
VComponent
28
WRect
3040
1659
5680
4276
0
0
29
WFileName
17
targets\cpuid.tgt
0
1
27
