40
projectIdent
0
VpeMain
1
WRect
1760
616
6842
9092
2
MProject
3
MCommand
0
4
MCommand
0
5
5
WFileName
14
targets\pm.tgt
6
WFileName
14
targets\hw.tgt
7
WFileName
19
targets\randstr.tgt
8
WFileName
16
targets\worm.tgt
9
WFileName
18
targets\kernel.tgt
10
WVList
5
11
VComponent
12
WRect
1168
1166
5584
6836
0
0
13
WFileName
14
targets\pm.tgt
0
0
14
VComponent
15
WRect
874
872
5584
6836
0
0
16
WFileName
14
targets\hw.tgt
0
1
17
VComponent
18
WRect
0
0
5584
6836
0
0
19
WFileName
19
targets\randstr.tgt
0
0
20
VComponent
21
WRect
581
578
5584
6836
0
0
22
WFileName
16
targets\worm.tgt
0
1
23
VComponent
24
WRect
288
284
5584
6836
0
0
25
WFileName
18
targets\kernel.tgt
0
1
17
