40
projectIdent
0
VpeMain
1
WRect
293
-75
9989
10391
2
MProject
3
MCommand
0
4
MCommand
0
5
5
WFileName
14
targets\pm.tgt
6
WFileName
14
targets\hw.tgt
7
WFileName
19
targets\randstr.tgt
8
WFileName
16
targets\worm.tgt
9
WFileName
18
targets\kernel.tgt
10
WVList
5
11
VComponent
12
WRect
0
1536
5680
4096
0
0
13
WFileName
14
targets\pm.tgt
0
7
14
VComponent
15
WRect
0
3072
5680
4096
0
0
16
WFileName
14
targets\hw.tgt
0
1
17
VComponent
18
WRect
0
3840
5680
4096
0
0
19
WFileName
19
targets\randstr.tgt
0
1
20
VComponent
21
WRect
208
0
5680
4096
0
0
22
WFileName
16
targets\worm.tgt
0
1
23
VComponent
24
WRect
208
161
5680
4247
0
0
25
WFileName
18
targets\kernel.tgt
0
1
11
