40
projectIdent
0
VpeMain
1
WRect
336
0
4949
10240
2
MProject
3
MCommand
0
4
MCommand
0
5
5
WFileName
14
targets\pm.tgt
6
WFileName
14
targets\hw.tgt
7
WFileName
19
targets\randstr.tgt
8
WFileName
16
targets\worm.tgt
9
WFileName
18
targets\kernel.tgt
10
WVList
5
11
VComponent
12
WRect
112
1242
5584
6826
0
0
13
WFileName
14
targets\pm.tgt
0
2
14
VComponent
15
WRect
869
862
5584
6826
0
0
16
WFileName
14
targets\hw.tgt
0
1
17
VComponent
18
WRect
0
0
5584
6826
0
0
19
WFileName
19
targets\randstr.tgt
0
0
20
VComponent
21
WRect
576
568
5584
6826
0
0
22
WFileName
16
targets\worm.tgt
0
1
23
VComponent
24
WRect
288
274
5584
6826
0
0
25
WFileName
18
targets\kernel.tgt
0
1
11
