40
projectIdent
0
VpeMain
1
WRect
5285
0
4954
10240
2
MProject
3
MCommand
0
4
MCommand
0
4
5
WFileName
14
targets\pm.tgt
6
WFileName
14
targets\hw.tgt
7
WFileName
19
targets\randstr.tgt
8
WFileName
16
targets\worm.tgt
9
WVList
4
10
VComponent
11
WRect
-1445
1630
5680
4181
2
0
12
WFileName
14
targets\pm.tgt
0
6
13
VComponent
14
WRect
0
3280
5680
4190
0
0
15
WFileName
14
targets\hw.tgt
0
1
16
VComponent
17
WRect
0
4020
5680
4209
0
0
18
WFileName
19
targets\randstr.tgt
0
1
19
VComponent
20
WRect
213
208
5690
4295
0
0
21
WFileName
16
targets\worm.tgt
0
1
10
