40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
cpuid.com
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
2
11
MItem
3
*.c
12
WString
4
COBJ
13
WVList
4
14
MVState
15
WString
3
WCC
16
WString
25
d????Include directories:
1
17
WString
29
"$(%watcom)/h;../src/include"
0
18
MCState
19
WString
3
WCC
20
WString
33
?????Disable stack depth checking
1
1
21
MRState
22
WString
3
WCC
23
WString
9
??6??8086
1
0
24
MRState
25
WString
3
WCC
26
WString
12
??6??Pentium
1
1
27
WVList
1
28
ActionStates
29
WString
5
&Make
30
WVList
0
-1
1
1
0
31
MItem
20
..\src\cpuid\cpuid.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
11
1
1
0
