40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_6sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
kernel.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
2
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
4
17
MVState
18
WString
3
WCC
19
WString
25
d????Include directories:
1
20
WString
29
"$(%watcom)/h;../src/include"
0
21
MCState
22
WString
3
WCC
23
WString
33
?????Disable stack depth checking
1
1
24
MRState
25
WString
3
WCC
26
WString
9
??6??8086
1
0
27
MRState
28
WString
3
WCC
29
WString
10
??6??80186
1
1
30
WVList
0
-1
1
1
0
31
MItem
35
..\src\libraries\kernel\processes.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
14
1
1
0
