40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
pm.com
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
9
14
MItem
5
*.asm
15
WString
6
ASMOBJ
16
WVList
0
17
WVList
0
-1
1
1
0
18
MItem
28
..\process-manager\clock.asm
19
WString
6
ASMOBJ
20
WVList
0
21
WVList
0
14
1
1
0
22
MItem
33
..\process-manager\interrupts.asm
23
WString
6
ASMOBJ
24
WVList
0
25
WVList
0
14
1
1
0
26
MItem
3
*.c
27
WString
4
COBJ
28
WVList
2
29
MRState
30
WString
3
WCC
31
WString
9
??6??8086
1
0
32
MRState
33
WString
3
WCC
34
WString
10
??6??80386
1
1
35
WVList
1
36
ActionStates
37
WString
5
&Make
38
WVList
0
-1
1
1
0
39
MItem
23
..\process-manager\pm.c
40
WString
4
COBJ
41
WVList
0
42
WVList
2
43
ActionStates
44
WString
12
&Disassemble
45
WVList
0
46
ActionStates
47
WString
5
&Make
48
WVList
0
26
1
1
0
49
MItem
3
*.h
50
WString
3
NIL
51
WVList
0
52
WVList
0
-1
1
1
0
53
MItem
26
..\process-manager\clock.h
54
WString
3
NIL
55
WVList
0
56
WVList
0
49
1
1
0
57
MItem
28
..\process-manager\process.h
58
WString
3
NIL
59
WVList
0
60
WVList
0
49
1
1
0
61
MItem
30
..\process-manager\registers.h
62
WString
3
NIL
63
WVList
0
64
WVList
0
49
1
1
0
