40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
pm.com
7
WString
3
EXE
8
WVList
0
9
WVList
5
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
4
&Run
15
WVList
0
16
ActionStates
17
WString
12
Local &Debug
18
WVList
0
19
ActionStates
20
WString
7
Sam&ple
21
WVList
0
22
ActionStates
23
WString
13
Remote D&ebug
24
WVList
4
25
MVState
26
WString
6
RDEBUG
27
WString
21
?????Local trap file:
1
28
WString
12
ser;2.115200
0
29
MRState
30
WString
6
RDEBUG
31
WString
21
?????Exists on target
1
1
32
MRState
33
WString
6
RDEBUG
34
WString
23
?????Download to target
1
0
35
MVState
36
WString
6
RDEBUG
37
WString
16
?????Local info:
1
38
WString
5
*.obj
0
-1
1
1
0
39
WPickList
12
40
MItem
3
*.c
41
WString
4
COBJ
42
WVList
4
43
MVState
44
WString
3
WCC
45
WString
25
d????Include directories:
1
46
WString
29
"$(%watcom)/h;../src/include"
0
47
MCState
48
WString
3
WCC
49
WString
33
?????Disable stack depth checking
1
1
50
MRState
51
WString
3
WCC
52
WString
9
??6??8086
1
0
53
MRState
54
WString
3
WCC
55
WString
10
??6??80186
1
1
56
WVList
1
57
ActionStates
58
WString
5
&Make
59
WVList
0
-1
1
1
0
60
MItem
32
..\src\process-manager\context.c
61
WString
4
COBJ
62
WVList
0
63
WVList
1
64
ActionStates
65
WString
5
&Make
66
WVList
0
40
1
1
0
67
MItem
35
..\src\process-manager\interrupts.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
40
1
1
0
71
MItem
31
..\src\process-manager\memory.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
40
1
1
0
75
MItem
30
..\src\process-manager\mocks.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
40
1
1
0
79
MItem
40
..\src\process-manager\process-manager.c
80
WString
4
COBJ
81
WVList
0
82
WVList
2
83
ActionStates
84
WString
12
&Disassemble
85
WVList
0
86
ActionStates
87
WString
5
&Make
88
WVList
0
40
1
1
0
89
MItem
37
..\src\process-manager\process-pool.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
40
1
1
0
93
MItem
38
..\src\process-manager\process-queue.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
40
1
1
0
97
MItem
40
..\src\process-manager\process-storage.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
40
1
1
0
101
MItem
32
..\src\process-manager\process.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
40
1
1
0
105
MItem
33
..\src\process-manager\syscalls.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
40
1
1
0
109
MItem
30
..\src\process-manager\timer.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
40
1
1
0
