40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
pm.com
7
WString
3
EXE
8
WVList
0
9
WVList
5
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
4
&Run
15
WVList
0
16
ActionStates
17
WString
12
Local &Debug
18
WVList
0
19
ActionStates
20
WString
7
Sam&ple
21
WVList
0
22
ActionStates
23
WString
13
Remote D&ebug
24
WVList
4
25
MVState
26
WString
6
RDEBUG
27
WString
21
?????Local trap file:
1
28
WString
12
ser;2.115200
0
29
MRState
30
WString
6
RDEBUG
31
WString
21
?????Exists on target
1
1
32
MRState
33
WString
6
RDEBUG
34
WString
23
?????Download to target
1
0
35
MVState
36
WString
6
RDEBUG
37
WString
16
?????Local info:
1
38
WString
5
*.obj
0
-1
1
1
0
39
WPickList
14
40
MItem
5
*.asm
41
WString
6
ASMOBJ
42
WVList
2
43
MRState
44
WString
4
WASM
45
WString
9
??6??8086
1
0
46
MRState
47
WString
4
WASM
48
WString
10
??6??80186
1
1
49
WVList
0
-1
1
1
0
50
MItem
22
..\src\debug\debug.asm
51
WString
6
ASMOBJ
52
WVList
0
53
WVList
0
40
1
1
0
54
MItem
3
*.c
55
WString
4
COBJ
56
WVList
3
57
MCState
58
WString
3
WCC
59
WString
33
?????Disable stack depth checking
1
1
60
MRState
61
WString
3
WCC
62
WString
9
??6??8086
1
0
63
MRState
64
WString
3
WCC
65
WString
10
??6??80186
1
1
66
WVList
1
67
ActionStates
68
WString
5
&Make
69
WVList
0
-1
1
1
0
70
MItem
32
..\src\process-manager\context.c
71
WString
4
COBJ
72
WVList
0
73
WVList
1
74
ActionStates
75
WString
5
&Make
76
WVList
0
54
1
1
0
77
MItem
35
..\src\process-manager\interrupts.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
54
1
1
0
81
MItem
31
..\src\process-manager\memory.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
54
1
1
0
85
MItem
30
..\src\process-manager\mocks.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
54
1
1
0
89
MItem
40
..\src\process-manager\process-manager.c
90
WString
4
COBJ
91
WVList
0
92
WVList
2
93
ActionStates
94
WString
12
&Disassemble
95
WVList
0
96
ActionStates
97
WString
5
&Make
98
WVList
0
54
1
1
0
99
MItem
37
..\src\process-manager\process-pool.c
100
WString
4
COBJ
101
WVList
0
102
WVList
0
54
1
1
0
103
MItem
38
..\src\process-manager\process-queue.c
104
WString
4
COBJ
105
WVList
0
106
WVList
0
54
1
1
0
107
MItem
40
..\src\process-manager\process-storage.c
108
WString
4
COBJ
109
WVList
0
110
WVList
0
54
1
1
0
111
MItem
32
..\src\process-manager\process.c
112
WString
4
COBJ
113
WVList
0
114
WVList
0
54
1
1
0
115
MItem
33
..\src\process-manager\syscalls.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
54
1
1
0
119
MItem
30
..\src\process-manager\timer.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
54
1
1
0
