40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
pm.com
7
WString
3
EXE
8
WVList
0
9
WVList
4
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
4
&Run
15
WVList
0
16
ActionStates
17
WString
12
Local &Debug
18
WVList
0
19
ActionStates
20
WString
7
Sam&ple
21
WVList
0
-1
1
1
0
22
WPickList
10
23
MItem
5
*.asm
24
WString
6
ASMOBJ
25
WVList
2
26
MRState
27
WString
4
WASM
28
WString
9
??6??8086
1
0
29
MRState
30
WString
4
WASM
31
WString
10
??6??80186
1
1
32
WVList
0
-1
1
1
0
33
MItem
21
..\debug\debug186.asm
34
WString
6
ASMOBJ
35
WVList
0
36
WVList
0
23
1
1
0
37
MItem
31
..\process-manager\clock186.asm
38
WString
6
ASMOBJ
39
WVList
0
40
WVList
0
23
1
1
0
41
MItem
33
..\process-manager\context186.asm
42
WString
6
ASMOBJ
43
WVList
0
44
WVList
0
23
1
1
0
45
MItem
36
..\process-manager\interrupts186.asm
46
WString
6
ASMOBJ
47
WVList
0
48
WVList
0
23
1
1
0
49
MItem
31
..\process-manager\mocks186.asm
50
WString
6
ASMOBJ
51
WVList
0
52
WVList
0
23
1
1
0
53
MItem
3
*.c
54
WString
4
COBJ
55
WVList
2
56
MRState
57
WString
3
WCC
58
WString
9
??6??8086
1
0
59
MRState
60
WString
3
WCC
61
WString
10
??6??80186
1
1
62
WVList
1
63
ActionStates
64
WString
5
&Make
65
WVList
0
-1
1
1
0
66
MItem
26
..\process-manager\clock.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
53
1
1
0
70
MItem
28
..\process-manager\context.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
53
1
1
0
74
MItem
36
..\process-manager\process-manager.c
75
WString
4
COBJ
76
WVList
0
77
WVList
2
78
ActionStates
79
WString
12
&Disassemble
80
WVList
0
81
ActionStates
82
WString
5
&Make
83
WVList
0
53
1
1
0
