40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
pm.com
7
WString
3
EXE
8
WVList
0
9
WVList
4
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
4
&Run
15
WVList
0
16
ActionStates
17
WString
12
Local &Debug
18
WVList
0
19
ActionStates
20
WString
7
Sam&ple
21
WVList
0
-1
1
1
0
22
WPickList
11
23
MItem
5
*.asm
24
WString
6
ASMOBJ
25
WVList
0
26
WVList
0
-1
1
1
0
27
MItem
30
..\process-manager\clock86.asm
28
WString
6
ASMOBJ
29
WVList
0
30
WVList
0
23
1
1
0
31
MItem
32
..\process-manager\context86.asm
32
WString
6
ASMOBJ
33
WVList
0
34
WVList
0
23
1
1
0
35
MItem
35
..\process-manager\interrupts86.asm
36
WString
6
ASMOBJ
37
WVList
0
38
WVList
0
23
1
1
0
39
MItem
3
*.c
40
WString
4
COBJ
41
WVList
2
42
MRState
43
WString
3
WCC
44
WString
9
??6??8086
1
0
45
MRState
46
WString
3
WCC
47
WString
10
??6??80386
1
1
48
WVList
1
49
ActionStates
50
WString
5
&Make
51
WVList
0
-1
1
1
0
52
MItem
36
..\process-manager\process-manager.c
53
WString
4
COBJ
54
WVList
0
55
WVList
2
56
ActionStates
57
WString
12
&Disassemble
58
WVList
0
59
ActionStates
60
WString
5
&Make
61
WVList
0
39
1
1
0
62
MItem
3
*.h
63
WString
3
NIL
64
WVList
0
65
WVList
0
-1
1
1
0
66
MItem
26
..\process-manager\clock.h
67
WString
3
NIL
68
WVList
0
69
WVList
0
62
1
1
0
70
MItem
28
..\process-manager\context.h
71
WString
3
NIL
72
WVList
0
73
WVList
0
62
1
1
0
74
MItem
28
..\process-manager\process.h
75
WString
3
NIL
76
WVList
0
77
WVList
0
62
1
1
0
78
MItem
30
..\process-manager\registers.h
79
WString
3
NIL
80
WVList
0
81
WVList
0
62
1
1
0
