40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
pm.com
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
2
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
2
17
MRState
18
WString
3
WCC
19
WString
9
??6??8086
1
0
20
MRState
21
WString
3
WCC
22
WString
10
??6??80386
1
1
23
WVList
0
-1
1
1
0
24
MItem
23
..\process-manager\pm.c
25
WString
4
COBJ
26
WVList
0
27
WVList
1
28
ActionStates
29
WString
12
&Disassemble
30
WVList
0
14
1
1
0
