40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
pm.com
7
WString
3
EXE
8
WVList
0
9
WVList
4
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
4
&Run
15
WVList
0
16
ActionStates
17
WString
12
Local &Debug
18
WVList
0
19
ActionStates
20
WString
7
Sam&ple
21
WVList
0
-1
1
1
0
22
WPickList
9
23
MItem
5
*.asm
24
WString
6
ASMOBJ
25
WVList
0
26
WVList
0
-1
1
1
0
27
MItem
28
..\process-manager\clock.asm
28
WString
6
ASMOBJ
29
WVList
0
30
WVList
0
23
1
1
0
31
MItem
33
..\process-manager\interrupts.asm
32
WString
6
ASMOBJ
33
WVList
0
34
WVList
0
23
1
1
0
35
MItem
3
*.c
36
WString
4
COBJ
37
WVList
2
38
MRState
39
WString
3
WCC
40
WString
9
??6??8086
1
0
41
MRState
42
WString
3
WCC
43
WString
10
??6??80386
1
1
44
WVList
1
45
ActionStates
46
WString
5
&Make
47
WVList
0
-1
1
1
0
48
MItem
23
..\process-manager\pm.c
49
WString
4
COBJ
50
WVList
0
51
WVList
2
52
ActionStates
53
WString
12
&Disassemble
54
WVList
0
55
ActionStates
56
WString
5
&Make
57
WVList
0
35
1
1
0
58
MItem
3
*.h
59
WString
3
NIL
60
WVList
0
61
WVList
0
-1
1
1
0
62
MItem
26
..\process-manager\clock.h
63
WString
3
NIL
64
WVList
0
65
WVList
0
58
1
1
0
66
MItem
28
..\process-manager\process.h
67
WString
3
NIL
68
WVList
0
69
WVList
0
58
1
1
0
70
MItem
30
..\process-manager\registers.h
71
WString
3
NIL
72
WVList
0
73
WVList
0
58
1
1
0
