40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
pm.com
7
WString
3
EXE
8
WVList
0
9
WVList
5
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
4
&Run
15
WVList
0
16
ActionStates
17
WString
12
Local &Debug
18
WVList
0
19
ActionStates
20
WString
7
Sam&ple
21
WVList
0
22
ActionStates
23
WString
13
Remote D&ebug
24
WVList
4
25
MVState
26
WString
6
RDEBUG
27
WString
21
?????Local trap file:
1
28
WString
12
ser;2.115200
0
29
MRState
30
WString
6
RDEBUG
31
WString
21
?????Exists on target
1
1
32
MRState
33
WString
6
RDEBUG
34
WString
23
?????Download to target
1
0
35
MVState
36
WString
6
RDEBUG
37
WString
16
?????Local info:
1
38
WString
5
*.obj
0
-1
1
1
0
39
WPickList
11
40
MItem
5
*.asm
41
WString
6
ASMOBJ
42
WVList
2
43
MRState
44
WString
4
WASM
45
WString
9
??6??8086
1
0
46
MRState
47
WString
4
WASM
48
WString
10
??6??80186
1
1
49
WVList
0
-1
1
1
0
50
MItem
22
..\src\debug\debug.asm
51
WString
6
ASMOBJ
52
WVList
0
53
WVList
0
40
1
1
0
54
MItem
33
..\src\process-manager\clocka.asm
55
WString
6
ASMOBJ
56
WVList
0
57
WVList
0
40
1
1
0
58
MItem
35
..\src\process-manager\contexta.asm
59
WString
6
ASMOBJ
60
WVList
0
61
WVList
0
40
1
1
0
62
MItem
35
..\src\process-manager\syscalls.asm
63
WString
6
ASMOBJ
64
WVList
0
65
WVList
0
40
1
1
0
66
MItem
3
*.c
67
WString
4
COBJ
68
WVList
3
69
MCState
70
WString
3
WCC
71
WString
33
?????Disable stack depth checking
1
1
72
MRState
73
WString
3
WCC
74
WString
9
??6??8086
1
0
75
MRState
76
WString
3
WCC
77
WString
10
??6??80186
1
1
78
WVList
1
79
ActionStates
80
WString
5
&Make
81
WVList
0
-1
1
1
0
82
MItem
30
..\src\process-manager\clock.c
83
WString
4
COBJ
84
WVList
0
85
WVList
0
66
1
1
0
86
MItem
32
..\src\process-manager\context.c
87
WString
4
COBJ
88
WVList
0
89
WVList
0
66
1
1
0
90
MItem
35
..\src\process-manager\interrupts.c
91
WString
4
COBJ
92
WVList
0
93
WVList
0
66
1
1
0
94
MItem
30
..\src\process-manager\mocks.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
66
1
1
0
98
MItem
40
..\src\process-manager\process-manager.c
99
WString
4
COBJ
100
WVList
0
101
WVList
2
102
ActionStates
103
WString
12
&Disassemble
104
WVList
0
105
ActionStates
106
WString
5
&Make
107
WVList
0
66
1
1
0
