40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
pm.com
7
WString
3
EXE
8
WVList
0
9
WVList
4
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
4
&Run
15
WVList
0
16
ActionStates
17
WString
12
Local &Debug
18
WVList
0
19
ActionStates
20
WString
7
Sam&ple
21
WVList
0
-1
1
1
0
22
WPickList
10
23
MItem
5
*.asm
24
WString
6
ASMOBJ
25
WVList
2
26
MRState
27
WString
4
WASM
28
WString
9
??6??8086
1
0
29
MRState
30
WString
4
WASM
31
WString
10
??6??80186
1
1
32
WVList
0
-1
1
1
0
33
MItem
31
..\process-manager\clock186.asm
34
WString
6
ASMOBJ
35
WVList
0
36
WVList
0
23
1
1
0
37
MItem
33
..\process-manager\context186.asm
38
WString
6
ASMOBJ
39
WVList
0
40
WVList
0
23
1
1
0
41
MItem
36
..\process-manager\interrupts186.asm
42
WString
6
ASMOBJ
43
WVList
0
44
WVList
0
23
1
1
0
45
MItem
3
*.c
46
WString
4
COBJ
47
WVList
2
48
MRState
49
WString
3
WCC
50
WString
9
??6??8086
1
0
51
MRState
52
WString
3
WCC
53
WString
10
??6??80186
1
1
54
WVList
1
55
ActionStates
56
WString
5
&Make
57
WVList
0
-1
1
1
0
58
MItem
36
..\process-manager\process-manager.c
59
WString
4
COBJ
60
WVList
0
61
WVList
2
62
ActionStates
63
WString
12
&Disassemble
64
WVList
0
65
ActionStates
66
WString
5
&Make
67
WVList
0
45
1
1
0
68
MItem
3
*.h
69
WString
3
NIL
70
WVList
0
71
WVList
0
-1
1
1
0
72
MItem
26
..\process-manager\clock.h
73
WString
3
NIL
74
WVList
0
75
WVList
0
68
1
1
0
76
MItem
28
..\process-manager\process.h
77
WString
3
NIL
78
WVList
0
79
WVList
0
68
1
1
0
80
MItem
30
..\process-manager\registers.h
81
WString
3
NIL
82
WVList
0
83
WVList
0
68
1
1
0
