40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
32
move /y randstr.com randstr >nul
6
MItem
11
randstr.com
7
WString
3
EXE
8
WVList
1
9
MVState
10
WString
5
WLINK
11
WString
22
dc6e?Library files(,):
1
12
WString
0
0
13
WVList
1
14
ActionStates
15
WString
5
&Make
16
WVList
1
17
MCState
18
WString
5
WMAKE
19
WString
31
?????Don't check for files made
1
1
-1
1
1
0
20
WPickList
2
21
MItem
5
*.asm
22
WString
6
ASMOBJ
23
WVList
0
24
WVList
0
-1
1
1
0
25
MItem
31
..\examples\randstr\randstr.asm
26
WString
6
ASMOBJ
27
WVList
0
28
WVList
0
21
1
1
0
