40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dc6en
1
0
1
4
MCommand
0
5
MCommand
32
move /y randstr.com randstr >nul
6
MItem
11
randstr.com
7
WString
3
EXE
8
WVList
2
9
MVState
10
WString
5
WLINK
11
WString
22
dc6e?Library files(,):
1
12
WString
0
0
13
MCState
14
WString
5
WLINK
15
WString
21
?????Verbose map file
1
1
16
WVList
1
17
ActionStates
18
WString
5
&Make
19
WVList
1
20
MCState
21
WString
5
WMAKE
22
WString
31
?????Don't check for files made
1
1
-1
1
1
0
23
WPickList
2
24
MItem
5
*.asm
25
WString
6
ASMOBJ
26
WVList
0
27
WVList
0
-1
1
1
0
28
MItem
35
..\src\examples\randstr\randstr.asm
29
WString
6
ASMOBJ
30
WVList
0
31
WVList
0
24
1
1
0
